<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.demo1 {   
			  background: #666666;   
			  width: 300px;   
			  padding: 30px;   
			  font: bold 55px/100% "Lucida Sans";   
			  color: #fff;   
			  text-transform: uppercase;   
			  text-shadow: red 0 2px 0;   
			}  
			
			.demo2 {   
			  background: #666666;   
			  width: 300px;   
			  padding: 30px;   
			  font: bold 55px/100% "Lucida Sans";   
			  color: #fff;   
			  text-transform: uppercase;   
			  text-shadow: 0 0 20px red;   
			}
			
			.demo3 {   
			  background: #666666;   
			  width: 300px;   
			  padding: 30px;   
			  font: bold 55px/100% "Lucida Sans";   
			  color: #fff;   
			  text-transform: uppercase;   
			  text-shadow:0 0 5px #fff,    
			        0 0 10px #fff,    
			        0 0 15px #fff,    
			        0 0 40px #ff00de,    
			        0 0 70px #ff00de;   
			}
			
			.demo4 {   
			  background: #666666;   
			  width: 300px;   
			  padding: 30px;   
			  font: bold 55px/100% "Lucida Sans";   
			  text-transform: uppercase;   
			  color: transparent;   
			  text-shadow: 0 0 5px #fff;   
			}
			
			.demo5 {   
			  background: #ccc;   
			  width: 300px;   
			  padding: 30px;   
			  font: bold 55px/100% "Lucida Sans";   
			  text-transform: uppercase;   
			  color: #fff;   
			  text-shadow:1px 1px #d7e8f9,   
			        2px 2px #d7e8f9,   
			        3px 3px #d7e8f9,   
			        4px 4px #d7e8f9,   
			        5px 5px #d7e8f9,   
			        6px 6px #d7e8f9;    
			} 
			
			.demo6 {   
			  background: #ccc;   
			  width: 300px;   
			  padding: 30px;   
			  font: bold 55px/100% "Lucida Sans";   
			  text-transform: uppercase;   
			  color: #eee;   
			  text-shadow:3px 3px 0 #ccc,    
			        5px 5px 0 #eee;   
			}  
			
			.demo7{
			font-size:55px;
			color:#0DCFDF;
			text-shadow: 0 0 2px #686868,0 1px 1px #ddd, 0 2px 1px #d5d5d5, 0 3px 1px #ccc, 0 4px 1px #c5c5c5, 0 5px 1px #c1c1c1, 0 6px 1px #bbb, 0 7px 1px #777,0 8px 3px rgba(100,100,100,0.4),0 9px 5px rgba(100,100,100,0.09),0 10px 7px rgba(100,100,100,0.14),0 11px 9px rgba(100,100,100,0.2),0 12px 11px rgba(100,100,100,0.24),0 13px 15px rgba(100,100,100,0.29);
			background-color:#fff;
			}   
			
			
			.dv1{
    text-align:center;
    font:bold 60px helvetica,arial,sans-serif;
    color:#F00;padding:24px;
    text-shadow:0 0 4px #FFF,0 -5px 4px #ff3,2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
}
.dv2{
    text-align:center;padding:24px;
    font:helvetica,arial,sans-serif;
    font-size:80px;
    font-weight:bold;
    color:#006;
    background:#CCC;
    text-shadow:-2px -2px #FFF,3px 3px #333;
}
.dv3{
    text-align:center;padding:24px;
    font:helvetica,arial,sans-serif;
    font-size:80px;
    font-weight:bold;
    color:#006;
    background:#666;
    text-shadow:2px 2px #FFF,-3px -3px #333;
}
.dv4{
    text-align:center;padding:24px;
    font:helvetica,arial,sans-serif;
    font-size:80px;
    font-weight:bold;
    color:#006;
    background:#CCC;
    text-shadow:-3px 0 #000,0 2px #000,2px 0 #000,0 -3px #000;
}
.dv5{
    text-align:center;
    padding:24px;
    font:helvetica,arial,sans-serif;
    font-size:80px;
    font-weight:bold;
    color:#006;
    background:#999;
    text-shadow:0 0 0.2em #f87,0 0 0.2em #f87;
}
.dv6{
    background:#0CC;
    font-size:80px;padding:20px 0px 20px 0px;
    font-weight:bold;
    color:#006;text-align:center;
}
 
.dv6 a{color:#fff;display:block;text-decoration:none;transition-property:border, color, text-shadow;transition-duration:1s, 2s ,3s;text-shadow:0 1px hsla(0, 0% 100%, 1.0);}
.dv6 a:hover{color:#000;text-shadow:0px 1px white;transform:translate(-40px,-10px)}
 
.dv7{width:100%;overflow:hidden;padding:20px 0px 20px 0px;}
.dv7 a{background:#000;font-weight:bold;display:block;text-decoration:none;transition-property:border, color, text-shadow;transition-duration:1s, 2s ,3s;text-shadow:0 1px hsla(0, 0% 100%, 1.0);color:#006;text-align:center;font-size:80px;}
.dv7 a:hover{color:#000;text-shadow:0px 1px white;transform:skew(10deg,2deg);}
 
.dv8{width:100%;overflow:hidden;padding:20px 0px 20px 0px;}
.dv8 a{background:#999;font-weight:bold;display:block;text-decoration:none;transition-property:border, color, text-shadow;transition-duration:1s, 2s ,3s;text-shadow:0 1px hsla(0, 0% 100%, 1.0);
color:#006;text-align:center;font-size:80px;}
.dv8 a:hover{color:#000;text-shadow:0px 1px white;transform: scale(1.7);}    
		</style>
	</head>
	<body>
		<div class="demo1">达内集团</div> 
		<div class="demo2">达内集团</div> 
		<div class="demo3">达内集团</div> 
		<div class="demo4">达内集团</div> 
		<div class="demo5">达内集团</div> 
		<div class="demo6">达内集团</div> 
		<div class="demo7">达内集团</div> 
		
		
		<p class="dv1">css3文字特效</p>
<!--火焰文字-->
<p class="dv2">css3文字特效</p>
<!--凸起文字-->
<p class="dv3">css3文字特效</p>
<!--凹下文字-->
<p class="dv4">css3文字特效</p>
<!--描边文字-->
<p class="dv5">css3文字特效</p>
<!--外发光文字-->
 
<p class="dv6"><a href="http://www.100sucai.com/">css3文字特效</a></p>
<p class="dv7"><a href="http://www.100sucai.com/">css3文字特效</a></p>
<p class="dv8"><a href="http://www.100sucai.com/">css3文字特效</a></p>

	</body>
</html>
